// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2FB012151EC2F47E005B388B /* bg_music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0120C1EC2F47E005B388B /* bg_music.mp3 */; };
		2FB012161EC2F47E005B388B /* arial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0120E1EC2F47E005B388B /* arial.ttf */; };
		2FB012171EC2F47E005B388B /* Transformers Movie.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0120F1EC2F47E005B388B /* Transformers Movie.ttf */; };
		2FB012191EC2F47E005B388B /* stages.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2FB012131EC2F47E005B388B /* stages.plist */; };
		2FB0121F1EC2F4E5005B388B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0121E1EC2F4E5005B388B /* Assets.xcassets */; };
		2FB013681EC2FCDA005B388B /* sound.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2FB013671EC2FCDA005B388B /* sound.bundle */; };
		2FB0148A1EC365A2005B388B /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014891EC365A2005B388B /* Info.plist */; };
		2FB015051EC365ED005B388B /* CountDownLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0148F1EC365ED005B388B /* CountDownLabel.m */; };
		2FB015061EC365ED005B388B /* FailView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014911EC365ED005B388B /* FailView.m */; };
		2FB015071EC365ED005B388B /* FailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014921EC365ED005B388B /* FailView.xib */; };
		2FB015081EC365ED005B388B /* FullBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014941EC365ED005B388B /* FullBackgroundView.m */; };
		2FB015091EC365ED005B388B /* HighScroeTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014961EC365ED005B388B /* HighScroeTextView.m */; };
		2FB0150A1EC365ED005B388B /* ReadyGoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014981EC365ED005B388B /* ReadyGoView.m */; };
		2FB0150B1EC365ED005B388B /* ResultScoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0149A1EC365ED005B388B /* ResultScoreView.m */; };
		2FB0150C1EC365ED005B388B /* ScoreboardCountView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0149C1EC365ED005B388B /* ScoreboardCountView.m */; };
		2FB0150D1EC365ED005B388B /* ScoreboardCountView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0149D1EC365ED005B388B /* ScoreboardCountView.xib */; };
		2FB0150E1EC365ED005B388B /* StrokeLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0149F1EC365ED005B388B /* StrokeLabel.m */; };
		2FB0150F1EC365ED005B388B /* TimeCountView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014A11EC365ED005B388B /* TimeCountView.m */; };
		2FB015101EC365ED005B388B /* TimeCountView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014A21EC365ED005B388B /* TimeCountView.xib */; };
		2FB015111EC365ED005B388B /* BackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014A51EC365ED005B388B /* BackViewController.m */; };
		2FB015121EC365ED005B388B /* BaseGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014A71EC365ED005B388B /* BaseGameViewController.m */; };
		2FB015131EC365ED005B388B /* BaseNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014A91EC365ED005B388B /* BaseNavigationController.m */; };
		2FB015141EC365ED005B388B /* FailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014AB1EC365ED005B388B /* FailViewController.m */; };
		2FB015151EC365ED005B388B /* FailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014AC1EC365ED005B388B /* FailViewController.xib */; };
		2FB015161EC365ED005B388B /* PauseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014AE1EC365ED005B388B /* PauseViewController.m */; };
		2FB015171EC365ED005B388B /* PauseViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014AF1EC365ED005B388B /* PauseViewController.xib */; };
		2FB015181EC365ED005B388B /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014B11EC365ED005B388B /* ResultViewController.m */; };
		2FB0151A1EC365ED005B388B /* RYBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014B41EC365ED005B388B /* RYBViewController.m */; };
		2FB0151B1EC365ED005B388B /* TwoButtonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014B61EC365ED005B388B /* TwoButtonViewController.m */; };
		2FB0151C1EC365ED005B388B /* UIView+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014B91EC365ED005B388B /* UIView+Image.m */; };
		2FB0151D1EC365ED005B388B /* GameControllerViewManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014BD1EC365ED005B388B /* GameControllerViewManager.m */; };
		2FB0151E1EC365ED005B388B /* StageInfoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014C01EC365ED005B388B /* StageInfoManager.m */; };
		2FB0151F1EC365ED005B388B /* SoundToolManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014C11EC365ED005B388B /* SoundToolManager.m */; };
		2FB015201EC365ED005B388B /* PrepareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014C41EC365ED005B388B /* PrepareViewController.m */; };
		2FB015211EC365ED005B388B /* SelectStageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014C61EC365ED005B388B /* SelectStageViewController.m */; };
		2FB015221EC365ED005B388B /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014C81EC365ED005B388B /* SettingViewController.m */; };
		2FB015231EC365ED005B388B /* Stage.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014CB1EC365ED005B388B /* Stage.m */; };
		2FB015241EC365ED005B388B /* StageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014CD1EC365ED005B388B /* StageInfo.m */; };
		2FB0152E1EC365ED005B388B /* LaunchAnimationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014DE1EC365ED005B388B /* LaunchAnimationViewController.m */; };
		2FB0152F1EC365ED005B388B /* LaunchAnimationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014DF1EC365ED005B388B /* LaunchAnimationViewController.xib */; };
		2FB015301EC365ED005B388B /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014E11EC365ED005B388B /* RootViewController.m */; };
		2FB015311EC365ED005B388B /* Stage01ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014E61EC365ED005B388B /* Stage01ViewController.m */; };
		2FB015321EC365ED005B388B /* FeatherView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014E91EC365ED005B388B /* FeatherView.m */; };
		2FB015331EC365ED005B388B /* FootView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014EB1EC365ED005B388B /* FootView.m */; };
		2FB015341EC365ED005B388B /* Stage02ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014EF1EC365ED005B388B /* Stage02ViewController.m */; };
		2FB015351EC365ED005B388B /* CountTimeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014F21EC365ED005B388B /* CountTimeView.m */; };
		2FB015361EC365ED005B388B /* CountTimeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB014F31EC365ED005B388B /* CountTimeView.xib */; };
		2FB015371EC365ED005B388B /* GuessFingerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014F51EC365ED005B388B /* GuessFingerView.m */; };
		2FB015381EC365ED005B388B /* Stage03HeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014F81EC365ED005B388B /* Stage03HeaderView.m */; };
		2FB015391EC365ED005B388B /* Stage03ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014FA1EC365ED005B388B /* Stage03ViewController.m */; };
		2FB0153A1EC365ED005B388B /* PrepareScoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB014FE1EC365ED005B388B /* PrepareScoreView.m */; };
		2FB0153B1EC365ED005B388B /* StageListView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB015011EC365ED005B388B /* StageListView.m */; };
		2FB0153C1EC365ED005B388B /* StageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB015031EC365ED005B388B /* StageView.m */; };
		2FB0153D1EC365ED005B388B /* StageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB015041EC365ED005B388B /* StageView.xib */; };
		2FB015401EC365F5005B388B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0153F1EC365F5005B388B /* AppDelegate.m */; };
		2FB015421EC36696005B388B /* home.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2FB015411EC36696005B388B /* home.plist */; };
		2FB015441EC366D7005B388B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FB015431EC366D7005B388B /* Main.storyboard */; };
		2FB015461EC3B11D005B388B /* ResultViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB015451EC3B11D005B388B /* ResultViewController.xib */; };
		2FB015521EC3E872005B388B /* UIColor+Color.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB015511EC3E872005B388B /* UIColor+Color.m */; };
		2FB0155B1EC3E8DA005B388B /* Stage04PeolpeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB015571EC3E8DA005B388B /* Stage04PeolpeView.m */; };
		2FB0155C1EC3E8DA005B388B /* Stage04ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB015591EC3E8DA005B388B /* Stage04ViewController.m */; };
		2FB0155D1EC3E8DA005B388B /* Stage04PeolpeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB0155A1EC3E8DA005B388B /* Stage04PeolpeView.xib */; };
		2FB015601EC3EEA0005B388B /* StateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FB0155F1EC3EEA0005B388B /* StateView.m */; };
		2FB015621EC415AB005B388B /* StateView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FB015611EC415AB005B388B /* StateView.xib */; };
		2FFF85841EB826CC00886A6C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF85831EB826CC00886A6C /* main.m */; };
		2FFF859D1EB826CC00886A6C /* p08_cuiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF859C1EB826CC00886A6C /* p08_cuiTests.m */; };
		2FFF85A81EB826CC00886A6C /* p08_cuiUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF85A71EB826CC00886A6C /* p08_cuiUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2FFF85991EB826CC00886A6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FFF85771EB826CC00886A6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FFF857E1EB826CC00886A6C;
			remoteInfo = p08_cui;
		};
		2FFF85A41EB826CC00886A6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FFF85771EB826CC00886A6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FFF857E1EB826CC00886A6C;
			remoteInfo = p08_cui;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2FB0120C1EC2F47E005B388B /* bg_music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bg_music.mp3; sourceTree = "<group>"; };
		2FB0120E1EC2F47E005B388B /* arial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = arial.ttf; sourceTree = "<group>"; };
		2FB0120F1EC2F47E005B388B /* Transformers Movie.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Transformers Movie.ttf"; sourceTree = "<group>"; };
		2FB012131EC2F47E005B388B /* stages.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = stages.plist; sourceTree = "<group>"; };
		2FB0121E1EC2F4E5005B388B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2FB013641EC2FA2E005B388B /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		2FB013671EC2FCDA005B388B /* sound.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = sound.bundle; sourceTree = "<group>"; };
		2FB014891EC365A2005B388B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FB0148E1EC365ED005B388B /* CountDownLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountDownLabel.h; sourceTree = "<group>"; };
		2FB0148F1EC365ED005B388B /* CountDownLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountDownLabel.m; sourceTree = "<group>"; };
		2FB014901EC365ED005B388B /* FailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FailView.h; sourceTree = "<group>"; };
		2FB014911EC365ED005B388B /* FailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FailView.m; sourceTree = "<group>"; };
		2FB014921EC365ED005B388B /* FailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FailView.xib; sourceTree = "<group>"; };
		2FB014931EC365ED005B388B /* FullBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullBackgroundView.h; sourceTree = "<group>"; };
		2FB014941EC365ED005B388B /* FullBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FullBackgroundView.m; sourceTree = "<group>"; };
		2FB014951EC365ED005B388B /* HighScroeTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HighScroeTextView.h; sourceTree = "<group>"; };
		2FB014961EC365ED005B388B /* HighScroeTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HighScroeTextView.m; sourceTree = "<group>"; };
		2FB014971EC365ED005B388B /* ReadyGoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReadyGoView.h; sourceTree = "<group>"; };
		2FB014981EC365ED005B388B /* ReadyGoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReadyGoView.m; sourceTree = "<group>"; };
		2FB014991EC365ED005B388B /* ResultScoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultScoreView.h; sourceTree = "<group>"; };
		2FB0149A1EC365ED005B388B /* ResultScoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultScoreView.m; sourceTree = "<group>"; };
		2FB0149B1EC365ED005B388B /* ScoreboardCountView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreboardCountView.h; sourceTree = "<group>"; };
		2FB0149C1EC365ED005B388B /* ScoreboardCountView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreboardCountView.m; sourceTree = "<group>"; };
		2FB0149D1EC365ED005B388B /* ScoreboardCountView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScoreboardCountView.xib; sourceTree = "<group>"; };
		2FB0149E1EC365ED005B388B /* StrokeLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StrokeLabel.h; sourceTree = "<group>"; };
		2FB0149F1EC365ED005B388B /* StrokeLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StrokeLabel.m; sourceTree = "<group>"; };
		2FB014A01EC365ED005B388B /* TimeCountView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeCountView.h; sourceTree = "<group>"; };
		2FB014A11EC365ED005B388B /* TimeCountView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeCountView.m; sourceTree = "<group>"; };
		2FB014A21EC365ED005B388B /* TimeCountView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimeCountView.xib; sourceTree = "<group>"; };
		2FB014A41EC365ED005B388B /* BackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackViewController.h; sourceTree = "<group>"; };
		2FB014A51EC365ED005B388B /* BackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackViewController.m; sourceTree = "<group>"; };
		2FB014A61EC365ED005B388B /* BaseGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGameViewController.h; sourceTree = "<group>"; };
		2FB014A71EC365ED005B388B /* BaseGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseGameViewController.m; sourceTree = "<group>"; };
		2FB014A81EC365ED005B388B /* BaseNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNavigationController.h; sourceTree = "<group>"; };
		2FB014A91EC365ED005B388B /* BaseNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNavigationController.m; sourceTree = "<group>"; };
		2FB014AA1EC365ED005B388B /* FailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FailViewController.h; sourceTree = "<group>"; };
		2FB014AB1EC365ED005B388B /* FailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FailViewController.m; sourceTree = "<group>"; };
		2FB014AC1EC365ED005B388B /* FailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FailViewController.xib; sourceTree = "<group>"; };
		2FB014AD1EC365ED005B388B /* PauseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PauseViewController.h; sourceTree = "<group>"; };
		2FB014AE1EC365ED005B388B /* PauseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PauseViewController.m; sourceTree = "<group>"; };
		2FB014AF1EC365ED005B388B /* PauseViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PauseViewController.xib; sourceTree = "<group>"; };
		2FB014B01EC365ED005B388B /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewController.h; sourceTree = "<group>"; };
		2FB014B11EC365ED005B388B /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewController.m; sourceTree = "<group>"; };
		2FB014B31EC365ED005B388B /* RYBViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RYBViewController.h; sourceTree = "<group>"; };
		2FB014B41EC365ED005B388B /* RYBViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RYBViewController.m; sourceTree = "<group>"; };
		2FB014B51EC365ED005B388B /* TwoButtonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwoButtonViewController.h; sourceTree = "<group>"; };
		2FB014B61EC365ED005B388B /* TwoButtonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwoButtonViewController.m; sourceTree = "<group>"; };
		2FB014B81EC365ED005B388B /* UIView+Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Image.h"; sourceTree = "<group>"; };
		2FB014B91EC365ED005B388B /* UIView+Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Image.m"; sourceTree = "<group>"; };
		2FB014BB1EC365ED005B388B /* SoundNamesHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundNamesHeader.h; sourceTree = "<group>"; };
		2FB014BC1EC365ED005B388B /* GameControllerViewManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameControllerViewManager.h; sourceTree = "<group>"; };
		2FB014BD1EC365ED005B388B /* GameControllerViewManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameControllerViewManager.m; sourceTree = "<group>"; };
		2FB014BE1EC365ED005B388B /* SoundToolManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundToolManager.h; sourceTree = "<group>"; };
		2FB014BF1EC365ED005B388B /* StageInfoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageInfoManager.h; sourceTree = "<group>"; };
		2FB014C01EC365ED005B388B /* StageInfoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StageInfoManager.m; sourceTree = "<group>"; };
		2FB014C11EC365ED005B388B /* SoundToolManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundToolManager.m; sourceTree = "<group>"; };
		2FB014C31EC365ED005B388B /* PrepareViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrepareViewController.h; sourceTree = "<group>"; };
		2FB014C41EC365ED005B388B /* PrepareViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrepareViewController.m; sourceTree = "<group>"; };
		2FB014C51EC365ED005B388B /* SelectStageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectStageViewController.h; sourceTree = "<group>"; };
		2FB014C61EC365ED005B388B /* SelectStageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectStageViewController.m; sourceTree = "<group>"; };
		2FB014C71EC365ED005B388B /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		2FB014C81EC365ED005B388B /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		2FB014CA1EC365ED005B388B /* Stage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage.h; sourceTree = "<group>"; };
		2FB014CB1EC365ED005B388B /* Stage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage.m; sourceTree = "<group>"; };
		2FB014CC1EC365ED005B388B /* StageInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageInfo.h; sourceTree = "<group>"; };
		2FB014CD1EC365ED005B388B /* StageInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StageInfo.m; sourceTree = "<group>"; };
		2FB014DD1EC365ED005B388B /* LaunchAnimationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchAnimationViewController.h; sourceTree = "<group>"; };
		2FB014DE1EC365ED005B388B /* LaunchAnimationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchAnimationViewController.m; sourceTree = "<group>"; };
		2FB014DF1EC365ED005B388B /* LaunchAnimationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchAnimationViewController.xib; sourceTree = "<group>"; };
		2FB014E01EC365ED005B388B /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		2FB014E11EC365ED005B388B /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		2FB014E51EC365ED005B388B /* Stage01ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage01ViewController.h; sourceTree = "<group>"; };
		2FB014E61EC365ED005B388B /* Stage01ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage01ViewController.m; sourceTree = "<group>"; };
		2FB014E81EC365ED005B388B /* FeatherView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeatherView.h; sourceTree = "<group>"; };
		2FB014E91EC365ED005B388B /* FeatherView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeatherView.m; sourceTree = "<group>"; };
		2FB014EA1EC365ED005B388B /* FootView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FootView.h; sourceTree = "<group>"; };
		2FB014EB1EC365ED005B388B /* FootView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FootView.m; sourceTree = "<group>"; };
		2FB014EE1EC365ED005B388B /* Stage02ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage02ViewController.h; sourceTree = "<group>"; };
		2FB014EF1EC365ED005B388B /* Stage02ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage02ViewController.m; sourceTree = "<group>"; };
		2FB014F11EC365ED005B388B /* CountTimeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountTimeView.h; sourceTree = "<group>"; };
		2FB014F21EC365ED005B388B /* CountTimeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountTimeView.m; sourceTree = "<group>"; };
		2FB014F31EC365ED005B388B /* CountTimeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountTimeView.xib; sourceTree = "<group>"; };
		2FB014F41EC365ED005B388B /* GuessFingerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessFingerView.h; sourceTree = "<group>"; };
		2FB014F51EC365ED005B388B /* GuessFingerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessFingerView.m; sourceTree = "<group>"; };
		2FB014F71EC365ED005B388B /* Stage03HeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage03HeaderView.h; sourceTree = "<group>"; };
		2FB014F81EC365ED005B388B /* Stage03HeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage03HeaderView.m; sourceTree = "<group>"; };
		2FB014F91EC365ED005B388B /* Stage03ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage03ViewController.h; sourceTree = "<group>"; };
		2FB014FA1EC365ED005B388B /* Stage03ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage03ViewController.m; sourceTree = "<group>"; };
		2FB014FD1EC365ED005B388B /* PrepareScoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrepareScoreView.h; sourceTree = "<group>"; };
		2FB014FE1EC365ED005B388B /* PrepareScoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrepareScoreView.m; sourceTree = "<group>"; };
		2FB015001EC365ED005B388B /* StageListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageListView.h; sourceTree = "<group>"; };
		2FB015011EC365ED005B388B /* StageListView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StageListView.m; sourceTree = "<group>"; };
		2FB015021EC365ED005B388B /* StageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageView.h; sourceTree = "<group>"; };
		2FB015031EC365ED005B388B /* StageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StageView.m; sourceTree = "<group>"; };
		2FB015041EC365ED005B388B /* StageView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StageView.xib; sourceTree = "<group>"; };
		2FB0153E1EC365F5005B388B /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2FB0153F1EC365F5005B388B /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2FB015411EC36696005B388B /* home.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = home.plist; sourceTree = "<group>"; };
		2FB015431EC366D7005B388B /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Classes/Main.storyboard; sourceTree = "<group>"; };
		2FB015451EC3B11D005B388B /* ResultViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ResultViewController.xib; sourceTree = "<group>"; };
		2FB015501EC3E86B005B388B /* UIColor+Color.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIColor+Color.h"; sourceTree = "<group>"; };
		2FB015511EC3E872005B388B /* UIColor+Color.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Color.m"; sourceTree = "<group>"; };
		2FB015561EC3E8DA005B388B /* Stage04PeolpeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage04PeolpeView.h; sourceTree = "<group>"; };
		2FB015571EC3E8DA005B388B /* Stage04PeolpeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage04PeolpeView.m; sourceTree = "<group>"; };
		2FB015581EC3E8DA005B388B /* Stage04ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stage04ViewController.h; sourceTree = "<group>"; };
		2FB015591EC3E8DA005B388B /* Stage04ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stage04ViewController.m; sourceTree = "<group>"; };
		2FB0155A1EC3E8DA005B388B /* Stage04PeolpeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Stage04PeolpeView.xib; sourceTree = "<group>"; };
		2FB0155E1EC3EE98005B388B /* StateView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StateView.h; sourceTree = "<group>"; };
		2FB0155F1EC3EEA0005B388B /* StateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StateView.m; sourceTree = "<group>"; };
		2FB015611EC415AB005B388B /* StateView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StateView.xib; sourceTree = "<group>"; };
		2FFF857F1EB826CC00886A6C /* p08_cui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p08_cui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFF85831EB826CC00886A6C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2FFF85981EB826CC00886A6C /* p08_cuiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p08_cuiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFF859C1EB826CC00886A6C /* p08_cuiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p08_cuiTests.m; sourceTree = "<group>"; };
		2FFF859E1EB826CC00886A6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FFF85A31EB826CC00886A6C /* p08_cuiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p08_cuiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFF85A71EB826CC00886A6C /* p08_cuiUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p08_cuiUITests.m; sourceTree = "<group>"; };
		2FFF85A91EB826CC00886A6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FFF857C1EB826CC00886A6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF85951EB826CC00886A6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF85A01EB826CC00886A6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FB0120B1EC2F47E005B388B /* Resources */ = {
			isa = PBXGroup;
			children = (
				2FB0120C1EC2F47E005B388B /* bg_music.mp3 */,
				2FB013671EC2FCDA005B388B /* sound.bundle */,
				2FB0120D1EC2F47E005B388B /* Font */,
				2FB012101EC2F47E005B388B /* Images */,
				2FB012111EC2F47E005B388B /* Plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2FB0120D1EC2F47E005B388B /* Font */ = {
			isa = PBXGroup;
			children = (
				2FB0120E1EC2F47E005B388B /* arial.ttf */,
				2FB0120F1EC2F47E005B388B /* Transformers Movie.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		2FB012101EC2F47E005B388B /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			path = Images;
			sourceTree = "<group>";
		};
		2FB012111EC2F47E005B388B /* Plist */ = {
			isa = PBXGroup;
			children = (
				2FB015411EC36696005B388B /* home.plist */,
				2FB012131EC2F47E005B388B /* stages.plist */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		2FB0148B1EC365ED005B388B /* Classes */ = {
			isa = PBXGroup;
			children = (
				2FB0148C1EC365ED005B388B /* BaseClass */,
				2FB014B71EC365ED005B388B /* Categories */,
				2FB014BA1EC365ED005B388B /* CommonTools */,
				2FB014C21EC365ED005B388B /* Controller */,
				2FB014C91EC365ED005B388B /* Model */,
				2FB014DC1EC365ED005B388B /* RootViewController */,
				2FB014E21EC365ED005B388B /* Stage */,
				2FB014FB1EC365ED005B388B /* View */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		2FB0148C1EC365ED005B388B /* BaseClass */ = {
			isa = PBXGroup;
			children = (
				2FB0148D1EC365ED005B388B /* BaseView */,
				2FB014A31EC365ED005B388B /* BaseViewController */,
			);
			path = BaseClass;
			sourceTree = "<group>";
		};
		2FB0148D1EC365ED005B388B /* BaseView */ = {
			isa = PBXGroup;
			children = (
				2FB0148E1EC365ED005B388B /* CountDownLabel.h */,
				2FB0148F1EC365ED005B388B /* CountDownLabel.m */,
				2FB014901EC365ED005B388B /* FailView.h */,
				2FB014911EC365ED005B388B /* FailView.m */,
				2FB014921EC365ED005B388B /* FailView.xib */,
				2FB014931EC365ED005B388B /* FullBackgroundView.h */,
				2FB014941EC365ED005B388B /* FullBackgroundView.m */,
				2FB014951EC365ED005B388B /* HighScroeTextView.h */,
				2FB014961EC365ED005B388B /* HighScroeTextView.m */,
				2FB014971EC365ED005B388B /* ReadyGoView.h */,
				2FB014981EC365ED005B388B /* ReadyGoView.m */,
				2FB014991EC365ED005B388B /* ResultScoreView.h */,
				2FB0149A1EC365ED005B388B /* ResultScoreView.m */,
				2FB0149B1EC365ED005B388B /* ScoreboardCountView.h */,
				2FB0149C1EC365ED005B388B /* ScoreboardCountView.m */,
				2FB0149D1EC365ED005B388B /* ScoreboardCountView.xib */,
				2FB0149E1EC365ED005B388B /* StrokeLabel.h */,
				2FB0149F1EC365ED005B388B /* StrokeLabel.m */,
				2FB014A01EC365ED005B388B /* TimeCountView.h */,
				2FB014A11EC365ED005B388B /* TimeCountView.m */,
				2FB014A21EC365ED005B388B /* TimeCountView.xib */,
				2FB0155E1EC3EE98005B388B /* StateView.h */,
				2FB0155F1EC3EEA0005B388B /* StateView.m */,
				2FB015611EC415AB005B388B /* StateView.xib */,
			);
			path = BaseView;
			sourceTree = "<group>";
		};
		2FB014A31EC365ED005B388B /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				2FB014A41EC365ED005B388B /* BackViewController.h */,
				2FB014A51EC365ED005B388B /* BackViewController.m */,
				2FB014A61EC365ED005B388B /* BaseGameViewController.h */,
				2FB014A71EC365ED005B388B /* BaseGameViewController.m */,
				2FB014A81EC365ED005B388B /* BaseNavigationController.h */,
				2FB014A91EC365ED005B388B /* BaseNavigationController.m */,
				2FB014AA1EC365ED005B388B /* FailViewController.h */,
				2FB014AB1EC365ED005B388B /* FailViewController.m */,
				2FB014AC1EC365ED005B388B /* FailViewController.xib */,
				2FB014AD1EC365ED005B388B /* PauseViewController.h */,
				2FB014AE1EC365ED005B388B /* PauseViewController.m */,
				2FB014AF1EC365ED005B388B /* PauseViewController.xib */,
				2FB014B01EC365ED005B388B /* ResultViewController.h */,
				2FB014B11EC365ED005B388B /* ResultViewController.m */,
				2FB015451EC3B11D005B388B /* ResultViewController.xib */,
				2FB014B31EC365ED005B388B /* RYBViewController.h */,
				2FB014B41EC365ED005B388B /* RYBViewController.m */,
				2FB014B51EC365ED005B388B /* TwoButtonViewController.h */,
				2FB014B61EC365ED005B388B /* TwoButtonViewController.m */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		2FB014B71EC365ED005B388B /* Categories */ = {
			isa = PBXGroup;
			children = (
				2FB014B81EC365ED005B388B /* UIView+Image.h */,
				2FB014B91EC365ED005B388B /* UIView+Image.m */,
				2FB015501EC3E86B005B388B /* UIColor+Color.h */,
				2FB015511EC3E872005B388B /* UIColor+Color.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		2FB014BA1EC365ED005B388B /* CommonTools */ = {
			isa = PBXGroup;
			children = (
				2FB014BB1EC365ED005B388B /* SoundNamesHeader.h */,
				2FB014BC1EC365ED005B388B /* GameControllerViewManager.h */,
				2FB014BD1EC365ED005B388B /* GameControllerViewManager.m */,
				2FB014BE1EC365ED005B388B /* SoundToolManager.h */,
				2FB014C11EC365ED005B388B /* SoundToolManager.m */,
				2FB014BF1EC365ED005B388B /* StageInfoManager.h */,
				2FB014C01EC365ED005B388B /* StageInfoManager.m */,
			);
			path = CommonTools;
			sourceTree = "<group>";
		};
		2FB014C21EC365ED005B388B /* Controller */ = {
			isa = PBXGroup;
			children = (
				2FB014C31EC365ED005B388B /* PrepareViewController.h */,
				2FB014C41EC365ED005B388B /* PrepareViewController.m */,
				2FB014C51EC365ED005B388B /* SelectStageViewController.h */,
				2FB014C61EC365ED005B388B /* SelectStageViewController.m */,
				2FB014C71EC365ED005B388B /* SettingViewController.h */,
				2FB014C81EC365ED005B388B /* SettingViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2FB014C91EC365ED005B388B /* Model */ = {
			isa = PBXGroup;
			children = (
				2FB014CA1EC365ED005B388B /* Stage.h */,
				2FB014CB1EC365ED005B388B /* Stage.m */,
				2FB014CC1EC365ED005B388B /* StageInfo.h */,
				2FB014CD1EC365ED005B388B /* StageInfo.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2FB014DC1EC365ED005B388B /* RootViewController */ = {
			isa = PBXGroup;
			children = (
				2FB014DD1EC365ED005B388B /* LaunchAnimationViewController.h */,
				2FB014DE1EC365ED005B388B /* LaunchAnimationViewController.m */,
				2FB014DF1EC365ED005B388B /* LaunchAnimationViewController.xib */,
				2FB014E01EC365ED005B388B /* RootViewController.h */,
				2FB014E11EC365ED005B388B /* RootViewController.m */,
			);
			path = RootViewController;
			sourceTree = "<group>";
		};
		2FB014E21EC365ED005B388B /* Stage */ = {
			isa = PBXGroup;
			children = (
				2FB015551EC3E8DA005B388B /* Stage04 */,
				2FB014E31EC365ED005B388B /* Stage01 */,
				2FB014EC1EC365ED005B388B /* Stage02 */,
				2FB014F61EC365ED005B388B /* Stage03 */,
			);
			path = Stage;
			sourceTree = "<group>";
		};
		2FB014E31EC365ED005B388B /* Stage01 */ = {
			isa = PBXGroup;
			children = (
				2FB014E41EC365ED005B388B /* Controller */,
				2FB014E71EC365ED005B388B /* View */,
			);
			path = Stage01;
			sourceTree = "<group>";
		};
		2FB014E41EC365ED005B388B /* Controller */ = {
			isa = PBXGroup;
			children = (
				2FB014E51EC365ED005B388B /* Stage01ViewController.h */,
				2FB014E61EC365ED005B388B /* Stage01ViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2FB014E71EC365ED005B388B /* View */ = {
			isa = PBXGroup;
			children = (
				2FB014E81EC365ED005B388B /* FeatherView.h */,
				2FB014E91EC365ED005B388B /* FeatherView.m */,
				2FB014EA1EC365ED005B388B /* FootView.h */,
				2FB014EB1EC365ED005B388B /* FootView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2FB014EC1EC365ED005B388B /* Stage02 */ = {
			isa = PBXGroup;
			children = (
				2FB014ED1EC365ED005B388B /* Controller */,
				2FB014F01EC365ED005B388B /* View */,
			);
			path = Stage02;
			sourceTree = "<group>";
		};
		2FB014ED1EC365ED005B388B /* Controller */ = {
			isa = PBXGroup;
			children = (
				2FB014EE1EC365ED005B388B /* Stage02ViewController.h */,
				2FB014EF1EC365ED005B388B /* Stage02ViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2FB014F01EC365ED005B388B /* View */ = {
			isa = PBXGroup;
			children = (
				2FB014F11EC365ED005B388B /* CountTimeView.h */,
				2FB014F21EC365ED005B388B /* CountTimeView.m */,
				2FB014F31EC365ED005B388B /* CountTimeView.xib */,
				2FB014F41EC365ED005B388B /* GuessFingerView.h */,
				2FB014F51EC365ED005B388B /* GuessFingerView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2FB014F61EC365ED005B388B /* Stage03 */ = {
			isa = PBXGroup;
			children = (
				2FB014F71EC365ED005B388B /* Stage03HeaderView.h */,
				2FB014F81EC365ED005B388B /* Stage03HeaderView.m */,
				2FB014F91EC365ED005B388B /* Stage03ViewController.h */,
				2FB014FA1EC365ED005B388B /* Stage03ViewController.m */,
			);
			path = Stage03;
			sourceTree = "<group>";
		};
		2FB014FB1EC365ED005B388B /* View */ = {
			isa = PBXGroup;
			children = (
				2FB014FC1EC365ED005B388B /* PrepareView */,
				2FB014FF1EC365ED005B388B /* SelectStageView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2FB014FC1EC365ED005B388B /* PrepareView */ = {
			isa = PBXGroup;
			children = (
				2FB014FD1EC365ED005B388B /* PrepareScoreView.h */,
				2FB014FE1EC365ED005B388B /* PrepareScoreView.m */,
			);
			path = PrepareView;
			sourceTree = "<group>";
		};
		2FB014FF1EC365ED005B388B /* SelectStageView */ = {
			isa = PBXGroup;
			children = (
				2FB015001EC365ED005B388B /* StageListView.h */,
				2FB015011EC365ED005B388B /* StageListView.m */,
				2FB015021EC365ED005B388B /* StageView.h */,
				2FB015031EC365ED005B388B /* StageView.m */,
				2FB015041EC365ED005B388B /* StageView.xib */,
			);
			path = SelectStageView;
			sourceTree = "<group>";
		};
		2FB015551EC3E8DA005B388B /* Stage04 */ = {
			isa = PBXGroup;
			children = (
				2FB015561EC3E8DA005B388B /* Stage04PeolpeView.h */,
				2FB015571EC3E8DA005B388B /* Stage04PeolpeView.m */,
				2FB0155A1EC3E8DA005B388B /* Stage04PeolpeView.xib */,
				2FB015581EC3E8DA005B388B /* Stage04ViewController.h */,
				2FB015591EC3E8DA005B388B /* Stage04ViewController.m */,
			);
			path = Stage04;
			sourceTree = "<group>";
		};
		2FFF85761EB826CC00886A6C = {
			isa = PBXGroup;
			children = (
				2FFF85811EB826CC00886A6C /* p08_cui */,
				2FFF859B1EB826CC00886A6C /* p08_cuiTests */,
				2FFF85A61EB826CC00886A6C /* p08_cuiUITests */,
				2FFF85801EB826CC00886A6C /* Products */,
			);
			sourceTree = "<group>";
		};
		2FFF85801EB826CC00886A6C /* Products */ = {
			isa = PBXGroup;
			children = (
				2FFF857F1EB826CC00886A6C /* p08_cui.app */,
				2FFF85981EB826CC00886A6C /* p08_cuiTests.xctest */,
				2FFF85A31EB826CC00886A6C /* p08_cuiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FFF85811EB826CC00886A6C /* p08_cui */ = {
			isa = PBXGroup;
			children = (
				2FB0153E1EC365F5005B388B /* AppDelegate.h */,
				2FB0153F1EC365F5005B388B /* AppDelegate.m */,
				2FB0148B1EC365ED005B388B /* Classes */,
				2FB0121E1EC2F4E5005B388B /* Assets.xcassets */,
				2FB015431EC366D7005B388B /* Main.storyboard */,
				2FB0120B1EC2F47E005B388B /* Resources */,
				2FFF85821EB826CC00886A6C /* Supporting Files */,
			);
			path = p08_cui;
			sourceTree = "<group>";
		};
		2FFF85821EB826CC00886A6C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FB014891EC365A2005B388B /* Info.plist */,
				2FB013641EC2FA2E005B388B /* PrefixHeader.pch */,
				2FFF85831EB826CC00886A6C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2FFF859B1EB826CC00886A6C /* p08_cuiTests */ = {
			isa = PBXGroup;
			children = (
				2FFF859C1EB826CC00886A6C /* p08_cuiTests.m */,
				2FFF859E1EB826CC00886A6C /* Info.plist */,
			);
			path = p08_cuiTests;
			sourceTree = "<group>";
		};
		2FFF85A61EB826CC00886A6C /* p08_cuiUITests */ = {
			isa = PBXGroup;
			children = (
				2FFF85A71EB826CC00886A6C /* p08_cuiUITests.m */,
				2FFF85A91EB826CC00886A6C /* Info.plist */,
			);
			path = p08_cuiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FFF857E1EB826CC00886A6C /* p08_cui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFF85AC1EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cui" */;
			buildPhases = (
				2FFF857B1EB826CC00886A6C /* Sources */,
				2FFF857C1EB826CC00886A6C /* Frameworks */,
				2FFF857D1EB826CC00886A6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p08_cui;
			productName = p08_cui;
			productReference = 2FFF857F1EB826CC00886A6C /* p08_cui.app */;
			productType = "com.apple.product-type.application";
		};
		2FFF85971EB826CC00886A6C /* p08_cuiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFF85AF1EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cuiTests" */;
			buildPhases = (
				2FFF85941EB826CC00886A6C /* Sources */,
				2FFF85951EB826CC00886A6C /* Frameworks */,
				2FFF85961EB826CC00886A6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FFF859A1EB826CC00886A6C /* PBXTargetDependency */,
			);
			name = p08_cuiTests;
			productName = p08_cuiTests;
			productReference = 2FFF85981EB826CC00886A6C /* p08_cuiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2FFF85A21EB826CC00886A6C /* p08_cuiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFF85B21EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cuiUITests" */;
			buildPhases = (
				2FFF859F1EB826CC00886A6C /* Sources */,
				2FFF85A01EB826CC00886A6C /* Frameworks */,
				2FFF85A11EB826CC00886A6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FFF85A51EB826CC00886A6C /* PBXTargetDependency */,
			);
			name = p08_cuiUITests;
			productName = p08_cuiUITests;
			productReference = 2FFF85A31EB826CC00886A6C /* p08_cuiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FFF85771EB826CC00886A6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = scui5;
				TargetAttributes = {
					2FFF857E1EB826CC00886A6C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
					};
					2FFF85971EB826CC00886A6C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2FFF857E1EB826CC00886A6C;
					};
					2FFF85A21EB826CC00886A6C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2FFF857E1EB826CC00886A6C;
					};
				};
			};
			buildConfigurationList = 2FFF857A1EB826CC00886A6C /* Build configuration list for PBXProject "p08_cui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FFF85761EB826CC00886A6C;
			productRefGroup = 2FFF85801EB826CC00886A6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FFF857E1EB826CC00886A6C /* p08_cui */,
				2FFF85971EB826CC00886A6C /* p08_cuiTests */,
				2FFF85A21EB826CC00886A6C /* p08_cuiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FFF857D1EB826CC00886A6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FB0148A1EC365A2005B388B /* Info.plist in Resources */,
				2FB012171EC2F47E005B388B /* Transformers Movie.ttf in Resources */,
				2FB0152F1EC365ED005B388B /* LaunchAnimationViewController.xib in Resources */,
				2FB015151EC365ED005B388B /* FailViewController.xib in Resources */,
				2FB015441EC366D7005B388B /* Main.storyboard in Resources */,
				2FB015101EC365ED005B388B /* TimeCountView.xib in Resources */,
				2FB0150D1EC365ED005B388B /* ScoreboardCountView.xib in Resources */,
				2FB0155D1EC3E8DA005B388B /* Stage04PeolpeView.xib in Resources */,
				2FB0121F1EC2F4E5005B388B /* Assets.xcassets in Resources */,
				2FB0153D1EC365ED005B388B /* StageView.xib in Resources */,
				2FB015621EC415AB005B388B /* StateView.xib in Resources */,
				2FB015171EC365ED005B388B /* PauseViewController.xib in Resources */,
				2FB015071EC365ED005B388B /* FailView.xib in Resources */,
				2FB013681EC2FCDA005B388B /* sound.bundle in Resources */,
				2FB012191EC2F47E005B388B /* stages.plist in Resources */,
				2FB015461EC3B11D005B388B /* ResultViewController.xib in Resources */,
				2FB012161EC2F47E005B388B /* arial.ttf in Resources */,
				2FB012151EC2F47E005B388B /* bg_music.mp3 in Resources */,
				2FB015361EC365ED005B388B /* CountTimeView.xib in Resources */,
				2FB015421EC36696005B388B /* home.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF85961EB826CC00886A6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF85A11EB826CC00886A6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FFF857B1EB826CC00886A6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FB015301EC365ED005B388B /* RootViewController.m in Sources */,
				2FB015231EC365ED005B388B /* Stage.m in Sources */,
				2FB015321EC365ED005B388B /* FeatherView.m in Sources */,
				2FB0150C1EC365ED005B388B /* ScoreboardCountView.m in Sources */,
				2FB0150E1EC365ED005B388B /* StrokeLabel.m in Sources */,
				2FB0151D1EC365ED005B388B /* GameControllerViewManager.m in Sources */,
				2FB0150A1EC365ED005B388B /* ReadyGoView.m in Sources */,
				2FB0153A1EC365ED005B388B /* PrepareScoreView.m in Sources */,
				2FB015221EC365ED005B388B /* SettingViewController.m in Sources */,
				2FB0155C1EC3E8DA005B388B /* Stage04ViewController.m in Sources */,
				2FB015521EC3E872005B388B /* UIColor+Color.m in Sources */,
				2FB0150F1EC365ED005B388B /* TimeCountView.m in Sources */,
				2FB015391EC365ED005B388B /* Stage03ViewController.m in Sources */,
				2FB0151C1EC365ED005B388B /* UIView+Image.m in Sources */,
				2FB015131EC365ED005B388B /* BaseNavigationController.m in Sources */,
				2FB015051EC365ED005B388B /* CountDownLabel.m in Sources */,
				2FB015081EC365ED005B388B /* FullBackgroundView.m in Sources */,
				2FB0151F1EC365ED005B388B /* SoundToolManager.m in Sources */,
				2FB0155B1EC3E8DA005B388B /* Stage04PeolpeView.m in Sources */,
				2FB015091EC365ED005B388B /* HighScroeTextView.m in Sources */,
				2FB015601EC3EEA0005B388B /* StateView.m in Sources */,
				2FB015341EC365ED005B388B /* Stage02ViewController.m in Sources */,
				2FB015061EC365ED005B388B /* FailView.m in Sources */,
				2FB0151A1EC365ED005B388B /* RYBViewController.m in Sources */,
				2FB015201EC365ED005B388B /* PrepareViewController.m in Sources */,
				2FFF85841EB826CC00886A6C /* main.m in Sources */,
				2FB015311EC365ED005B388B /* Stage01ViewController.m in Sources */,
				2FB015141EC365ED005B388B /* FailViewController.m in Sources */,
				2FB0150B1EC365ED005B388B /* ResultScoreView.m in Sources */,
				2FB015211EC365ED005B388B /* SelectStageViewController.m in Sources */,
				2FB015371EC365ED005B388B /* GuessFingerView.m in Sources */,
				2FB0152E1EC365ED005B388B /* LaunchAnimationViewController.m in Sources */,
				2FB015331EC365ED005B388B /* FootView.m in Sources */,
				2FB015111EC365ED005B388B /* BackViewController.m in Sources */,
				2FB0153B1EC365ED005B388B /* StageListView.m in Sources */,
				2FB0151E1EC365ED005B388B /* StageInfoManager.m in Sources */,
				2FB015161EC365ED005B388B /* PauseViewController.m in Sources */,
				2FB0151B1EC365ED005B388B /* TwoButtonViewController.m in Sources */,
				2FB015241EC365ED005B388B /* StageInfo.m in Sources */,
				2FB015351EC365ED005B388B /* CountTimeView.m in Sources */,
				2FB015381EC365ED005B388B /* Stage03HeaderView.m in Sources */,
				2FB0153C1EC365ED005B388B /* StageView.m in Sources */,
				2FB015121EC365ED005B388B /* BaseGameViewController.m in Sources */,
				2FB015181EC365ED005B388B /* ResultViewController.m in Sources */,
				2FB015401EC365F5005B388B /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF85941EB826CC00886A6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFF859D1EB826CC00886A6C /* p08_cuiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFF859F1EB826CC00886A6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFF85A81EB826CC00886A6C /* p08_cuiUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2FFF859A1EB826CC00886A6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FFF857E1EB826CC00886A6C /* p08_cui */;
			targetProxy = 2FFF85991EB826CC00886A6C /* PBXContainerItemProxy */;
		};
		2FFF85A51EB826CC00886A6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FFF857E1EB826CC00886A6C /* p08_cui */;
			targetProxy = 2FFF85A41EB826CC00886A6C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2FFF85AA1EB826CC00886A6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2FFF85AB1EB826CC00886A6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FFF85AD1EB826CC00886A6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES_NONAGGRESSIVE;
				CLANG_WARN_INFINITE_RECURSION = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = p08_cui/PrefixHeader.pch;
				INFOPLIST_FILE = p08_cui/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2FFF85AE1EB826CC00886A6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES_NONAGGRESSIVE;
				CLANG_WARN_INFINITE_RECURSION = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = p08_cui/PrefixHeader.pch;
				INFOPLIST_FILE = p08_cui/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2FFF85B01EB826CC00886A6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p08_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p08_cui.app/p08_cui";
			};
			name = Debug;
		};
		2FFF85B11EB826CC00886A6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p08_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p08_cui.app/p08_cui";
			};
			name = Release;
		};
		2FFF85B31EB826CC00886A6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p08_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p08_cui;
			};
			name = Debug;
		};
		2FFF85B41EB826CC00886A6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p08_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p08-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p08_cui;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FFF857A1EB826CC00886A6C /* Build configuration list for PBXProject "p08_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFF85AA1EB826CC00886A6C /* Debug */,
				2FFF85AB1EB826CC00886A6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFF85AC1EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFF85AD1EB826CC00886A6C /* Debug */,
				2FFF85AE1EB826CC00886A6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFF85AF1EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cuiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFF85B01EB826CC00886A6C /* Debug */,
				2FFF85B11EB826CC00886A6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFF85B21EB826CC00886A6C /* Build configuration list for PBXNativeTarget "p08_cuiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFF85B31EB826CC00886A6C /* Debug */,
				2FFF85B41EB826CC00886A6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FFF85771EB826CC00886A6C /* Project object */;
}
